db.driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rest_api_db
db.user.name=root
db.password=123456
entities.package=com.rest.foxbat.rest.api.entity
native.query.mapping=/mapping/user.xml
